{"version": 2, "width": 187, "height": 48, "timestamp": 1729161600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033356, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/dev/projects/formations/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mformations-aw\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/labs/liascript/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrec\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 12:40:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244"]
[0.035239, "o", "m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                    \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[3.083706, "o", "\u001b[?25l"]
[3.083861, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.086142, "o", "\u001b]2;hleclerc@m1-hl:~/dev/projects/formations/formations-aw/labs/liascript/rec\u0007\u001b]1;..liascript/rec\u0007\u001b]7;file://m1-hl.local/Users/hleclerc/dev/projects/formations/formations-aw/labs/liascript/rec\u001b\\"]
[3.086436, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.089449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/dev/projects/formations/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mformations-aw\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/labs/liascript/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrec\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m  system\u001b[0m\u001b[38;5;70"]
[3.089569, "o", "m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 12:40:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[180C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[182D"]
[3.090186, "o", "\u001b[?1h\u001b="]
[3.090767, "o", "\u001b[?25h"]
[3.090808, "o", "\u001b[?2004h"]
[3.128333, "o", "d"]
[3.128636, "o", "\bdo"]
[3.128846, "o", "c"]
[3.129062, "o", "k"]
[3.129294, "o", "e"]
[3.129506, "o", "r"]
[3.129728, "o", " c"]
[3.129941, "o", "o"]
[3.130197, "o", "n"]
[3.130396, "o", "t"]
[3.13059, "o", "a"]
[3.130913, "o", "i"]
[3.131206, "o", "n"]
[3.13145, "o", "e"]
[3.131818, "o", "r"]
[3.132154, "o", " r"]
[3.132385, "o", "u"]
[3.132605, "o", "n"]
[3.132849, "o", " a"]
[3.133056, "o", "l"]
[3.13327, "o", "p"]
[3.133495, "o", "i"]
[3.13371, "o", "n"]
[3.133917, "o", "e"]
[3.134139, "o", " p"]
[3.134355, "o", "i"]
[3.134586, "o", "n"]
[3.134778, "o", "g"]
[3.134995, "o", " 8"]
[3.135357, "o", "."]
[3.135624, "o", "8"]
[3.135859, "o", "."]
[3.136082, "o", "8"]
[3.136297, "o", "."]
[3.137761, "o", "8"]
[3.138012, "o", "\u001b[40D\u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7ma\u001b[7mi\u001b[7mn\u001b[7me\u001b[7mr\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7ma\u001b[7ml\u001b[7mp\u001b[7mi\u001b[7mn\u001b[7me\u001b[7m \u001b[7mp\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m \u001b[7m8\u001b[7m.\u001b[7m8\u001b[7m.\u001b[7m8\u001b[7m.\u001b[7m8\u001b[27m"]
[3.138248, "o", "\u001b[?25l"]
[3.141042, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/dev/projects/formations/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mformations-aw\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/labs/liascript/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrec\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m  system\u001b[0m\u001b[38;"]
[3.141071, "o", "5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 12:40:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[3.14129, "o", "\u001b[7mdocker container run alpine ping 8.8.8.8\u001b[27m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;94m 94.231.40.146\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[142D\u001b[?25h"]
[5.71924, "o", "\u001b[40D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27ma\u001b[27ml\u001b[27mp\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27m8\u001b[27m.\u001b[27m8\u001b[27m.\u001b[27m8\u001b[27m.\u001b[27m8"]
[5.723738, "o", "\u001b[40D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[34C"]
[5.723883, "o", "\u001b[?1l\u001b>"]
[5.723971, "o", "\u001b[?2004l"]
[5.727215, "o", "\u001b[?25l"]
[5.727294, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mdocker\u001b[39m container run alpine ping 8.8.8.8\u001b[K\u001b[?25h"]
[5.727505, "o", "\r\r\n"]
[5.728202, "o", "\u001b]2;docker container run alpine ping 8.8.8.8\u0007\u001b]1;docker\u0007"]
[5.815002, "o", "Unable to find image 'alpine:latest' locally\r\n"]
[11.393344, "o", "latest: Pulling from library/alpine\r\n"]
[12.743209, "o", "\r\n\u001b[1A\u001b[2K\rcf04c63912e1: Already exists \r\u001b[1B"]
[15.185197, "o", "Digest: sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d\r\n"]
[15.189696, "o", "Status: Downloaded newer image for alpine:latest\r\n"]
[15.567007, "o", "PING 8.8.8.8 (8.8.8.8): 56 data bytes\r\n"]
[15.596164, "o", "64 bytes from 8.8.8.8: seq=0 ttl=254 time=29.280 ms\r\n"]
[16.591321, "o", "64 bytes from 8.8.8.8: seq=1 ttl=254 time=23.080 ms\r\n"]
[17.588911, "o", "64 bytes from 8.8.8.8: seq=2 ttl=254 time=20.608 ms\r\n"]
[18.595004, "o", "64 bytes from 8.8.8.8: seq=3 ttl=254 time=25.766 ms\r\n"]
[20.595382, "o", "64 bytes from 8.8.8.8: seq=5 ttl=254 time=24.295 ms\r\n64 bytes from 8.8.8.8: seq=5 ttl=254 time=24.328 ms (DUP!)\r\n"]
[21.596648, "o", "64 bytes from 8.8.8.8: seq=6 ttl=254 time=25.563 ms\r\n"]
[22.595116, "o", "64 bytes from 8.8.8.8: seq=7 ttl=254 time=23.749 ms\r\n"]
[23.595577, "o", "64 bytes from 8.8.8.8: seq=8 ttl=254 time=24.349 ms\r\n"]
[24.350162, "o", "^C"]
[24.363065, "o", "\r\n--- 8.8.8.8 ping statistics ---\r\n9 packets transmitted, 8 packets received, 1 duplicates, 11% packet loss\r\nround-trip min/avg/max = 20.608/24.557/29.280 ms\r\n"]
[24.494887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[24.495118, "o", "\u001b]2;hleclerc@m1-hl:~/dev/projects/formations/formations-aw/labs/liascript/rec\u0007\u001b]1;..liascript/rec\u0007"]
[24.498061, "o", "\u001b]7;file://m1-hl.local/Users/hleclerc/dev/projects/formations/formations-aw/labs/liascript/rec\u001b\\"]
[24.541503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/dev/projects/formations/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mformations-aw\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/labs/liascript/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrec\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m──────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 19s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  base\u001b[0m\u001b[38;5;"]
[24.541609, "o", "37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;70m  system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 12:40:24\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[24.541626, "o", "\u001b[K\u001b[163C\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;94m 94.231.40.146\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[182D"]
[24.541772, "o", "\u001b[?1h\u001b="]
[24.542158, "o", "\u001b[?2004h"]
[26.364719, "o", "\u001b[?2004l\r\r\n"]
