% Colors

\definecolor{oBlue}{HTML}{211B55}

\setbeamercolor{awcc text}{%
  fg=oBlue,
  bg=black!2
}

\setbeamercolor{alerted text}{%
  fg=oBlue
}

\setbeamercolor{palette awcc}{%
  use=awcc text,
  fg=awcc text.bg,
  bg=awcc text.fg
}

\setbeamercolor{frametitle}{%
  use=palette awcc,
  parent=palette awcc
}

% Page numbering, progress bar
\metroset{numbering=fraction}
\mode<beamer>{\metroset{progressbar=foot}}

% ToC
\AtBeginSection[]
{
  \begin{frame}[shrink]
    \frametitle{Plan}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}[shrink]
    \frametitle{Plan}
    \tableofcontents[
      currentsection,
      sectionstyle=show/show,
      subsectionstyle=show/shaded/hide
    ]
  \end{frame}
}

% Navigation symbols
\mode<beamer>{
\setbeamertemplate{navigation symbols}
{
  \vbox{
  \hbox{\insertslidenavigationsymbol}
  \hbox{\insertsubsectionnavigationsymbol}
  \hbox{\insertsectionnavigationsymbol}}
}
}

% Footer
\setbeamertemplate{frame footer}{\includegraphics[height=0.5cm]{images/logo-awcc.jpg} \hspace*{0.5cm} \inserttitle \hspace*{0.5cm} \insertsection}
